
#------------Service Config------------

# Name of the service
SERVICE_NAME = "Identity and Access Management Service"

# Version of the service, for swagger and api routes
SERVICE_VERSION = "1.0"

# Description of the service, for swagger and documentation purposes
SERVICE_DESCRIPTION = "Microservice for identity management and access control."

# License information, for swagger and documentation purposes
SERVICE_LICENSE = "© Alejandro Sastre - https://github.com/AI-Iex/IAM_Service"

# Path to the permissions map file, necessary for role-based access control
SERVICE_PERMISSIONS_PATH = "app/config/permissions_map.json"

# CORS configuration, list of allowed origins
CORS_ORIGINS = ["http://localhost:8000"]

# Port for the application to run on, used in docker-compose files
PORT = 8000

# Enable or disable debug mode logging
DEBUG = false


# ------------DDBB Config------------

# DDBB path
DATABASE_URL = "postgresql://user:password@db:5432/IAMS_DB"

# Test DDBB path
TEST_DATABASE_URL = "postgresql://user:password@db_test:5432/IAMS_DB_Test"

# Postgres credentials
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "IAMS_DB"
POSTGRES_TEST_DB = "IAMS_DB_Test"


# ------------Superuser Config------------

# Superuser creation on startup
CREATE_SUPERUSER_ON_STARTUP = True

# Superuser credentials (require_password_change flag will be set to True so password must be changed after first login)
SUPERUSER_EMAIL = "yoursuperuseremail@example.com"
SUPERUSER_PASSWORD = "yoursuperuserpassword"
SUPERUSER_NAME = "yoursuperusername"


# ------------Business Rules Config------------

# Business rules config file path
BUSINESS_RULES_PATH = "app/config/business_rules.json"


# ------------Logging Config------------

# Logging config file path
LOGGING_CONFIG_PATH = "app/config/log_schema.json"

# Logging privacy level: none, standard, strict, to control the amount of sensitive information logged 
# standard: masks emails and sensitive fields, strict: avoids logging any UUID, email, or sensitive fields
LOG_PRIVACY_LEVEL = "standard"  


# ------------Token and Security Config------------

# JWT scret key for signing tokens
JWT_SECRET_KEY = "your-very-secure-and-long-jwt-secret-key"

# JWT algorithm used for token encoding and decoding
JWT_ALGORITHM = "HS256" # HS256 for example

# Access token expiration time in minutes
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Refresh token secret key for signing refresh tokens
REFRESH_TOKEN_SECRET = "your-very-secure-and-long-refresh-token-secret-key"

# Refresh token expiration time in days
REFRESH_TOKEN_EXPIRE_DAYS = 30


# ------------Testing Config------------

PYTEST_ARGS=-q --tb=short

# ------------Kafka Config------------

# Under development

# ------------Python Config------------

# Module path, recommended to not change
PYTHONPATH = ./